## v3.7.4 (23/04/2020)

- Fix double launcher issue
- Rename app to "ParticleSim"
- Fix build targetSdk issues

## v3.7.3 (21/04/2020)

- Increase max number of walls from 16 to 50
- Increase max number of sparks from 20 to 40
- Increase max number of bodies from 200 to 800

## v3.7.2 (21/04/2020)

- Fix orientation policy

## v3.7.1 (20/04/2020)
- Fix layout issues
- Update button background

## v3.7 (20/04/2020)
- Add button to open legacy menu to main screen
- 64-bit support

## v3.6 (02/01/2013)
- Tail gradient effect (performance is affected, but it's cool!).
- Different star images.
- Bugfixes.

## v3.5.1 (31/12/2012)
- Fix for newer devices with no menu button. Now the menu button should appear as three dots at the bottom- right of the screen.
- Fix clipping problem with some sprites.
- BH picker improved.
- Friction and gravity strength values tweaked.

## v3.5 (24/12/2012)
- Different- size particles.
- Other minor issues and bug fixes.

## v3.4 (08/07/2012)
- Load and save simulations to XML files.

## v3.3.1 (14/05/2012)
- Fixed crash in prefs screen.
- Added extra friction mode.
- Small performance tweak.
- Copy protection removed.

## v3.3 (05/05/2012)
- Friction! Particles can be set now to have friction so they will eventually stop.
- Tails do not show for particles in rest.
- Performance tweaks.

## v3.2.4 (01/05/2012)
- Bugfix version (thanks Keith for reporting).
- Repel touches off in big simu area fixed.
- Multitouch behaviour fixed.
- Particles do not get stuck in wall ends anymore.
- Number of walls increased from 10 to 15.

## v3.2.3 (04/04/2012)
- Velocity bar offset.

## v3.2.2 (04/04/2012)
- Fixed bug with static particles and elastic collisions.

## v3.2.1 (03/04/2012)
- Spelling mistake corrected (thanks Connor for reporting).

## v3.2 (03/04/2012)
- Added option to change the tail length (short, medium, long).
- Gravity force can now be set to zero (no gravity).
- Simulation can be paused using top velocity bar.
- Initial particle size can be modified (extra small, small, medium, large, extra large).
- Static particles can now be created using the shooting button.

## v3.1.5 (31/12/2011)
- Added accelerometer support, lost in v3.1.3.

## v3.1.4 (20/12/2011)
- The app can now be moved to SD card.

## v3.1.3 (28/11/2011)
- Accelerometer, FPS and particle tail controls are now on- screen for direct operation.
- Moved controls used in big area mode to the left of the screen.
- Performance tweaks.

## v3.1.2 (24/11/2011)
- Pan and Center camera buttons not available when in ‘screen simulation area’ mode.
- Number of particles can be now set to 0, and black hole is not counted as a particle.
- Antiparticle control has been disabled in Particle- Mesh mode, for in this mode the interactions are not between particles.
- Bug fixes.

## v3.1.1 (23/11/2011)
- Possibility to display mesh points in simulation in PM mode.
- Mesh density can now be changed. Set a higher value to increase accuracy (has an impact on performance).

## v3.1 (22/11/2011)
- About page redesigned.
- Simulation only restarted when needed (if prefs were changed).

## v3.0 (07/10/2011)
- Particle- Mesh force calculator method. This method does not include particle- to- particle interactions and uses a mesh to calculate densities used later to calculate forces on particles. It runs faster than the Particle- Particle (direct) method.
- Display grid densities as background in the Particle- Mesh mode. It creates a beautiful effect.
- Preferences have been rearranged.

## v2.6 (05/10/2011)
- Background images. Select an image from your gallery to set it as background image in the simulation. If you do so, background colour setting is overriden. To get back to a plain color, just select the background colour option you desire.

## v2.5.5 (22/09/2011)
- Fixed bug that prevented simulation to run properly in merger collisions mode (thanks to Neil for reporting).
- Some minor performance improvements.

## v2.5.4 (19/09/2011)
- Fixed bugs that force closed the app since last performance update.

## v2.5.2 (17/09/2011)
- Performance improved, should run better now, specially on slower devices.
- Name changed.

## v2.5.1
- Orientation set to portrait.

## v2.5
- Repulsive particles! Two kinds of particles that are repulsive to each other can be added. Just click the particle shooter twice to add ‘anti particles’.
- Info screen now has a wee user guide.

## v2.4.3
- Fixed bug where collision effects seemed to emerge from black hole (thanks to Nick for reporting).

## v2.4.2
- Elastic collisions.
